プロジェクトﾞKeyIcon2.aepﾞのAdobe After Effects v24.6.7 Windows 64レンダリングログ

レンダリングは2025/07/17、 14:29:11に開始しました。

  2025/07/17 14:29:11 : コンポジションﾞpen_addﾞの開始

  出力先 : C:\Users\51000291\source\repos\Icon48x48Maker\pict\pen_add_[#####].png    2025/07/17 14:29:11 : コンポジションﾞpen_addﾞの終了


  2025/07/17 14:29:11 : コンポジションﾞpen_delﾞの開始

  出力先 : C:\Users\51000291\source\repos\Icon48x48Maker\pict\pen_del_[#####].png    2025/07/17 14:29:11 : コンポジションﾞpen_delﾞの終了


  合計経過時間 : 0 秒
ログは2025/07/17、14:29:11に閉じられました。
